quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.http.port=8083
