quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.http.port=8082

kafka.bootstrap.servers=kafka:9092
# Kafka Producer Configuration
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders
# mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Kafka Consumer Configuration (if needed)
# mp.messaging.incoming.orders-in.connector=smallrye-kafka
# mp.messaging.incoming.orders-in.topic=orders
# mp.messaging.incoming.orders-in.value.deserializer=io.quarkus.kafka.client.serialization.ObjectMapperDeserializer
# mp.messaging.incoming.orders-in.deserializer.value.type=com.samyar.order.models.Order
# mp.messaging.incoming.orders-in.group.id=quarkus-orders


quarkus.log.category."org.apache.kafka.clients".level=DEBUG
quarkus.log.category."org.apache.kafka.common.utils".level=DEBUG
