quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
%prod.quarkus.http.cors.origins=/.*/

quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

# Database configurations for production
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=pass
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/ors

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=pass
%prod.quarkus.datasource.reactive.url=postgresql://postgres-db:5432/ors

quarkus.smallrye-health.ui.always-include=true

kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=kafka:9092

quarkus.http.port=8082

# Kafka Producer Configuration
mp.messaging.outgoing.orders-out.connector=smallrye-kafka
mp.messaging.outgoing.orders-out.topic=orders

# quarkus.log.category."org.apache.kafka.clients".level=DEBUG
# quarkus.log.category."org.apache.kafka.common.utils".level=DEBUG


quarkus.rest-client.assignments-api.url=http://0.0.0.0:8084
%prod.quarkus.rest-client.assignments-api.url=http://assignment-service:8084
quarkus.rest-client.printer-api.url=http://0.0.0.0:8083
%prod.quarkus.rest-client.printer-api.url=http://printer-service:8083

quarkus.vertx.use-async-dns=false

quarkus.log.level=DEBUG



