


quarkus.http.port=8085



# Make sure the application domain is prefixed with 'https://'
quarkus.oidc.token.token-type=Bearer
quarkus.oidc.auth-server-url=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_iJiGy3cGh
quarkus.oidc.application-type=web-app
quarkus.oidc.client-id=tk6art7ckgubm35aejqcu6cmd
# quarkus.oidc.credentials.secret=${CLIENT_SECRET}
quarkus.oidc.credentials.secret=1jan74hssnt7t6e3bcj6oi0h4dm8kqbiet88pf4nssrkeaood5mh
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.roles.role-claim-path=cognito:groups
quarkus.oidc.authentication.scopes=openid,profile 

# OIDC and Vert.x related logging
quarkus.log.category."io.quarkus.oidc".level=DEBUG
quarkus.log.category."io.vertx.ext.web".level=DEBUG
quarkus.log.category."io.quarkus.vertx.http.runtime".level=DEBUG

# Additional logging for OIDC token and authentication
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=DEBUG
quarkus.log.category."io.quarkus.oidc.runtime.OidcAuthenticationMechanism".level=DEBUG