quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

quarkus.http.port=8080

kafka.bootstrap.servers=localhost:9092
# Kafka Producer Configuration
# mp.messaging.outgoing.orders-out.connector=smallrye-kafka
# mp.messaging.outgoing.orders-out.topic=orders
# mp.messaging.outgoing.orders-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Kafka Consumer Configuration (if needed)
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.value.deserializer=com.samyar.assignment.models.OrderDeserializer
mp.messaging.incoming.orders.group.id=quarkus-orders

# quarkus.log.category."org.apache.kafka.clients".level=DEBUG
quarkus.log.category."org.apache.kafka.common.utils".level=DEBUG


quarkus.rest-client.order-api.url=http://0.0.0.0:8082
quarkus.rest-client.printer-api.url=http://0.0.0.0:8083





